KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=edunite
KEYCLOAK_CLIENT_ID=auth
KEYCLOAK_CLIENT_SECRET=1roeiTUmBHMrXajNpJemTx5pDRdhoKZ9
USER_SERVICE_URL=user_service:50051
LOGGER_SERVICE_URL=logger_service:50052
